spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
#Eureka server
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#server.port=8761

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
